#

object CheckCommand "dns-with-querytype-for-openshift" {
  import "plugin-check-command"
  import "dns"

  arguments += {
    # The nagios-plugins implementation of "check_dns" on RedHat/CentOS
    # supports a querytype argument not available in the monitoring-plugins
    # implementation used by Debian/Ubuntu.
    "-q" = {
      # Must be the last argument to work around the issue fixed with
      # https://github.com/nagios-plugins/nagios-plugins/pull/167
      order = 1000
      value = "$dns_querytype$"
    }
  }
}

# vim: set sw=2 sts=2 et :
